# SpringBoot-Mybatis-Redis-Mysql

./: pom.xml
src/main/java/com/example/redis/demo/: DemoApplication.java
src/main/java/com/example/redis/demo/Controller/: CustomerController.java  UserController.java
src/main/java/com/example/redis/demo/Dao/: IUserDao.java  UserDao.java
src/main/java/com/example/redis/demo/Domain/: Customer.java  User.java
src/main/java/com/example/redis/demo/Service/: CustomerRepository.java  CustomerService.java  UserService.java
src/main/resources/: application.yml
